#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Mar 01 22:54:55 IST 2018
apiSecret=7fbe03f5ef4a46c95acb80881ce5f66457ce973921b739030068315d47d86bec
