<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="0.45"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stall #25"
                android:textColor="#000"
                app:autoSizeMaxTextSize="24dp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                android:textSize="24dp"
                />

            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_margin="5px"
                android:padding="5px"
                android:textColor="#707070"
                android:layout_gravity="left"
                android:text="Rs. 150"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="10px"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/status"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.01"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_green"/>

                <TextView
                    android:layout_weight="0.4"
                    android:textColor="#818181"
                    android:text="active"
                    android:id="@+id/status_text"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:id="@+id/date"
                android:textColor="#707070"
                android:layout_weight="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15px"
                android:padding="5px"
                android:text="FEB 22"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.15dp"
        android:alpha="0.1"
        android:layout_marginLeft="30dp"
        android:background="#818181"/>
</LinearLayout>