<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/topLayer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_weight="0.1">
        <TextView
            android:id="@+id/stall_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Megh's Paradise"
            android:layout_gravity="left"
            android:layout_marginStart="5dp"
            android:textColor="#000"
            android:textSize="40px"
            android:padding="5px"
            android:layout_margin="5px"
            />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25px"
            android:padding="5px"
            android:textColor="#707070"
            android:layout_gravity="left"
            android:layout_weight=".8"
            android:text="Tharki Thakkar AFAIK"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".9"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/load_items"
            android:src="@drawable/next"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
</LinearLayout>